* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 16px;
	font-family: "Raleway", sans-serif;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

/* .topmenu {
    display: grid;
    grid-template-columns: 1fr 3fr;
} */
.top2 {
    text-align: left;

}

.top1 img {
    width: 50%;
	border-radius: 15px 50px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
nav {
	background-color: #18bb92;
	text-align: center;
	box-shadow: 0 0 30px #3b2b2b;
}

header,
footer {
	background-color: #a1eb84;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
    padding: 0.5rem;
}
h2 {
	padding: .5rem;
	color: #302222;
}

p {
	padding: .5rem;
}


nav {
	display: flex;
	flex-direction: column;
    margin-bottom: 1rem;
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover {
	background-color: #000000;
	color: #fff;
    font-weight: 700;
}

main img {
	margin: 1rem;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
    color: #000000;
	margin-top: 10px;
}

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main img {
		display: block;
	}

	header {
		display: grid;
		grid-template-columns: 30% 70%;
	}
}

@media (min-width: 48em) {
	nav a {
		font-size: 1.3rem;
	}
}

.colors {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 380px;
}

.greendarker {
	background-color: #18bb92;
}

.white {
	background-color: #fff;
}

.greenlighter {
	background-color: #a1eb84;
}

.black {
	background-color: #000000;
}

.green3 {
	background-color: #afe4dc;
}

.scenarios ul {
	display: inline-block;
    margin: 0;
    padding-left: 2rem;
}

.typo {
	padding: 1.5em;
	margin-top: 1em;
}