@media (min-width: 37.5em) {

    .grid-container {
        display: grid;
        row-gap: 0.5em;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }

    .spots {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .join {
        display: block;
        background-color: rgba(179, 173, 173, 0.8);
	    border: 1px solid rgba(0, 0, 0, 0.8);
	    padding: 20px;
	    font-size: 20px;
	    height: 80px;
	    width: auto;
	    text-align: center;
    }

    footer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 2em;
		grid-gap: 1em;
		text-align: center;
	
	}
	
    .hero {
        grid-column: 1/3;
    }
    .news {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .spots {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .join {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .event {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .weather {
        grid-row: 5/6;
        grid-column: 2/3;
    }

	.logo {
		grid-column: 1/2;
	}
	
	.foothead {
		grid-column: 2/3;
		grid-row: 1;
	}

	.name2 {
		grid-column: 1/3;
	}
}